unbind C-b
set -g prefix `
bind ` send-prefix

bind-key L last-window

set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

set -g base-index 1

#setw -g mode-mouse on
#set -g mouse-select-pane on

set -g history-limit 300000

bind-key b send-prefix

bind r source-file ~/.tmux.conf
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
set-window-option -g xterm-keys on

set -g status on

PRIMARY_COLOR="colour24"

set -g status-bg "colour234"
set -g status-bg $PRIMARY_COLOR
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg $PRIMARY_COLOR
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg $PRIMARY_COLOR
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg $PRIMARY_COLOR
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg $PRIMARY_COLOR
setw -g window-status-separator " "
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour240,bg=colour254,bold] #S #[fg=colour254,bg=colour31]#[fg=colour31,bg=$PRIMARY_COLOR]"
set -g status-right "#[fg=colour31,bg=$PRIMARY_COLOR]#[fg=colour254,bg=colour31]#[fg=colour240,bg=colour254] %Y-%m-%d | %H:%M | #h "
setw -g window-status-format "#[fg=colour250,bg=$PRIMARY_COLOR,nobold] #I:#W#F"
setw -g window-status-current-format "#[fg=colour231,bg=colour31,bold] #I:#W#F"

