unbind C-b
set -g prefix `
bind ` send-prefix

bind-key L last-window

set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

set -g base-index 1

#setw -g mode-mouse on
#set -g mouse-select-pane on

set -g history-limit 300000

bind-key b send-prefix

bind r source-file ~/.tmux.conf
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
set-window-option -g xterm-keys on

